[gd_scene load_steps=7 format=3 uid="uid://fjhovfng8sfj"]

[ext_resource type="PackedScene" uid="uid://bfodx4j2nphf1" path="res://src/racetracks/testing_track.tscn" id="1_80o6r"]
[ext_resource type="Script" path="res://src/game/main_race.gd" id="1_evday"]
[ext_resource type="PackedScene" uid="uid://cysr2jfgo5j8w" path="res://src/car/car.tscn" id="2_avf7a"]
[ext_resource type="PackedScene" uid="uid://c3qu55nqmgv7b" path="res://src/Container/Container.tscn" id="3_5hq5e"]
[ext_resource type="FontFile" uid="uid://7xetsuk0kuwy" path="res://assets/fonts/CoffeCake.ttf" id="3_215hi"]
[ext_resource type="Script" path="res://src/game/start_text.gd" id="4_xbrsb"]

[node name="Race" type="Node2D"]
script = ExtResource("1_evday")
metadata/_edit_lock_ = true

[node name="CanvasLayer1" type="CanvasLayer" parent="."]
offset = Vector2(-50, 0)
transform = Transform2D(1, 0, 0, 1, -50, 0)
follow_viewport_enabled = true

[node name="testing_track" parent="CanvasLayer1" instance=ExtResource("1_80o6r")]

[node name="car" parent="CanvasLayer1/testing_track/enemy_cars/enemy_cars_holder" index="2" instance=ExtResource("2_avf7a")]
position = Vector2(881, 693)
metadata/_edit_lock_ = true

[node name="start_text" type="Label" parent="CanvasLayer1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 647.0
offset_top = 635.0
offset_right = 687.0
offset_bottom = 675.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.211765, 0.211765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_215hi")
theme_override_font_sizes/font_size = 35
text = "3"
horizontal_alignment = 1
script = ExtResource("4_xbrsb")

[node name="321_timer" type="Timer" parent="CanvasLayer1/start_text"]
process_callback = 0
one_shot = true
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(125, 0)
transform = Transform2D(1, 0, 0, 1, 125, 0)

[node name="Container" parent="CanvasLayer2" instance=ExtResource("3_5hq5e")]

[connection signal="shake" from="CanvasLayer1/testing_track/enemy_cars/enemy_cars_holder/car" to="CanvasLayer2/Container" method="shake"]
[connection signal="turning" from="CanvasLayer1/testing_track/enemy_cars/enemy_cars_holder/car" to="CanvasLayer2/Container" method="turning"]
[connection signal="timeout" from="CanvasLayer1/start_text/321_timer" to="CanvasLayer1/start_text" method="_on_321_timer_timeout"]
[connection signal="spawn_box" from="CanvasLayer2/Container" to="CanvasLayer1/testing_track/enemy_cars/enemy_cars_holder/car" method="spawn_box"]

[editable path="CanvasLayer1/testing_track"]
