[gd_scene load_steps=10 format=3 uid="uid://dylfpyv8lmvmd"]

[ext_resource type="Script" path="res://src/racetracks/enemy_car.gd" id="1_14tqy"]
[ext_resource type="Texture2D" uid="uid://cgxp06n32gh3w" path="res://assets/car/car.png" id="2_g4ro7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q6nn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcu0u"]
atlas = ExtResource("2_g4ro7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86m5"]
atlas = ExtResource("2_g4ro7")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf5k"]
atlas = ExtResource("2_g4ro7")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4uwx"]
atlas = ExtResource("2_g4ro7")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfci3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4uwx")
}],
"loop": true,
"name": &"default",
"speed": 0.2
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3a6i"]
radius = 9.0
height = 36.0

[node name="enemy_car" type="RigidBody2D"]
position = Vector2(928, 688)
collision_mask = 3
mass = 3628.0
physics_material_override = SubResource("PhysicsMaterial_q6nn7")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_14tqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vfci3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c3a6i")
