[gd_scene load_steps=9 format=3 uid="uid://cysr2jfgo5j8w"]

[ext_resource type="Script" path="res://src/car/car.gd" id="1_axwkm"]
[ext_resource type="Texture2D" uid="uid://cgxp06n32gh3w" path="res://assets/car/car.png" id="2_68pb2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lejn"]
height = 37.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bcu0u"]
atlas = ExtResource("2_68pb2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86m5"]
atlas = ExtResource("2_68pb2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf5k"]
atlas = ExtResource("2_68pb2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4uwx"]
atlas = ExtResource("2_68pb2")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_swnrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4uwx")
}],
"loop": true,
"name": &"default",
"speed": 0.2
}]

[node name="car" type="RigidBody2D"]
mass = 3628.0
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_axwkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_5lejn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.98023e-08, 0)
sprite_frames = SubResource("SpriteFrames_swnrl")
frame_progress = 0.134125

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
