[gd_scene load_steps=4 format=3 uid="uid://cysr2jfgo5j8w"]

[ext_resource type="Texture2D" uid="uid://csshft7po20up" path="res://icon.svg" id="1_01bk3"]
[ext_resource type="Script" path="res://src/car/car.gd" id="1_axwkm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lejn"]

[node name="car" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_axwkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5lejn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.195313, 0.242188)
texture = ExtResource("1_01bk3")

[node name="Camera2D" type="Camera2D" parent="."]
