[gd_scene load_steps=3 format=3 uid="uid://blc03x4fo61wi"]

[ext_resource type="Script" path="res://src/car/car_debug.gd" id="1_0k20c"]
[ext_resource type="PackedScene" uid="uid://cysr2jfgo5j8w" path="res://src/car/car.tscn" id="2_uv1ic"]

[node name="car_debug" type="Node2D"]
script = ExtResource("1_0k20c")

[node name="car" parent="." instance=ExtResource("2_uv1ic")]

[connection signal="turning" from="car" to="." method="_on_turning"]
