[gd_scene load_steps=9 format=3 uid="uid://dd7hgos2hh1hj"]

[ext_resource type="Texture2D" uid="uid://du3cwp6m7iro6" path="res://assets/racetrack/box.png" id="1_xnpov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f0i8"]
atlas = ExtResource("1_xnpov")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmxx"]
atlas = ExtResource("1_xnpov")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y70pe"]
atlas = ExtResource("1_xnpov")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03n7l"]
atlas = ExtResource("1_xnpov")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2xb"]
atlas = ExtResource("1_xnpov")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qfqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f0i8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y70pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03n7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2xb")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd4et"]
size = Vector2(12, 12)

[node name="box" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qfqm")
animation = &"roll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wd4et")
